language: node_js
# default is apparently 0.10.48 for some reason O.O
node_js: '10.16.0'

# cache folder with Cypress binary (https://docs.cypress.io/guides/guides/continuous-integration.html#Travis)
cache:
  directories:
    - ~/.cache
